<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticker Shop</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/dog01.svg" alt="" class="logoimg" />
          <h1 class="logotext">Doggy Stickers</h1>
        </div>
        <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
      </div>
    </header>

    <main>
        <div class="container">
            <div class="cards">

            </div>
        </div>
    </main>

    <footer></footer>

    <script
      src="https://kit.fontawesome.com/1e411deb09.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>



